/* .hide-card{
    display: none;
} */
.interview-details img{
    display: none;
}


.topics h3, .transcript h3{
    font-size: 3vw;
    /* display: inline-block;
    border-bottom: 4px solid #000;
    width: 80px; */
    position: relative;
}
.topics h3::after, .transcript h3::after {
    position: absolute;
    content: '';
    display: block;
    width: 7%; 
    height: 4px; 
    background: #000; 
    bottom: -18px;
    left: 0; 
    margin-bottom: 8px;
}
.topics div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.topics div button{
    font-size: 1.8vw;
    width: 150px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.transcript h3::after{
    width: 12%;
}
.transcript-card{
    background-color: rgb(212, 212, 212);
    margin: 15px 2%;
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    border: 1px solid #000;
    border-radius: 10px;
}
.transcript-card-details{
    color: rgb(63, 63, 172);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 15px;
}
.transcript-labels, .job-position, .interview-details{
    flex: 1;
}
.transcript-labels{
    display: flex;
    font-size: 10px;
}
.transcript-labels div{
    margin: 15px;
    margin-left: 0;
}
.transcript-labels div span{
    background-color: #fff;
    padding: 8px;
    border-radius: 5px;
}
.job-position{
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 5px;
}
.thumbnail img{
    width: 100%;
    height: 150px;
}

@media(max-width: 700px){
    .container h1{
        font-size: 7vw;
    }
    .topics div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        /* margin: 0 20px; */
    }
    .topics h3, .transcript h3{
        font-size: 5vw;
    }
    .topics h3::after{
        width: 10%;
    }
    .topics div button{
        /* display: flex; */
        /* justify-content: space-around; */
        font-size: 4vw;
    }
    .transcript h3::after{
        width: 20%;
    }
    .transcript-card{
        display: flex;
        flex-direction: column;
    }
    .thumbnail{
        order: -1;
    }
    .transcript-labels div{
        font-size: 12px;
    }
    .job-position{
        font-size: 23px;
        padding-bottom: 10px;
    }
    .interview-details img{
        display: inline-block;
    }
    .interview-details{
        display: flex;
        justify-content: space-between;
        line-height: 20px;
    }
}